php -S localhost:8080
composer init
composer update
composer clear-cache
composer dump-autoload

mvcApp/
├── core/    
│   ├── Request.php 
│   ├── Router.php         
│   └── Application.php
├── src/ 
├── vendor/  
│   ├── composer/ 
│   │   ├── autoload_classmap.php 
│   │   ├── autoload_namespaces.php 
│   │   ├── autoload_psr4.php 
│   │   ├── autoload_real.php 
│   │   ├── autoload_static.php         
│   │   ├── ClassLoader.php 
│   │   ├── installed.json 
│   │   ├── installed.php 
│   │   ├── InstalledVersion.php 
│   │   └── LICENSE  
│   └── autoload.php       
├── composer.json     
├── composer.lock
├── composer.phar
└── index.php   